GOOGLE_SHOPPING_API_KEY=985aaeaaa29e02fbc6a39500125ae40b98ba1252c1c30ef20ae2d2f17bbe833f
SECRET_KEY=your-secret-key-for-flask
EMAIL_USER=your-email@gmail.com
EMAIL_PASSWORD=your-app-specific-password
RAINFOREST_API_KEY=2B6D6F63D5614D9DBCE0A2A0F6B0F2F7
